*, *:before, *:after {
    box-sizing: border-box; 
}
nav{
    grid-area: nav;
}
header{
    grid-area: header;

}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
.content{
    grid-area: content;
}
.art1 {
    grid-area: art1;
}
.as1 {
    grid-area: as1;
}
.as2 {
    grid-area: as2;
}
@media screen and (min-width: 22em){

}
@media screen and (min-width: 30em){

@media screen and (min-width: 48em){

}
@media screen and (min-width: 60em){

}
@media screen and (min-width: 80em){
       
}