{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red51\green64\blue91;\red249\green250\blue251;\red215\green218\blue224;
\red255\green255\blue255;\red42\green93\blue160;\red18\green31\blue60;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25882\c32157\c43137;\cssrgb\c98039\c98431\c98824;\cssrgb\c87451\c88235\c90196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c44706\c69020;\cssrgb\c9020\c16863\c30196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git task\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Notes\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Git commands\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config"}}{\fldrslt 
\f1\b \cf6 \strokec6 Tell Git who you are}}\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Configure the author name and email address to be used with your commits.\
Note that Git\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/26159274/is-it-possible-to-have-a-trailing-period-in-user-name-in-git/26219423#26219423"}}{\fldrslt \cf6 \strokec6 strips some characters}}\'a0(for example trailing periods) from\'a0
\f2 user.name
\f0 .\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2 \cf7 git config --global user.name "Sam Smith"\
git config\'a0--global\'a0user.email sam@example.com
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-init"}}{\fldrslt 
\f1\b \cf6 \strokec6 Create a new local repository}}\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git init\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone"}}{\fldrslt 
\f1\b \cf6 \strokec6 Check out a repository}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Create a working copy of a local repository:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git clone /path/to/repository\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 For a remote server, use:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git clone username@host:/path/to/repository\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/saving-changes#git-add"}}{\fldrslt 
\f1\b \cf6 \strokec6 Add files}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Add one or more files to staging (index):\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git add <filename>\
\
git add *\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/saving-changes#git-commit"}}{\fldrslt 
\f1\b \cf6 \strokec6 Commit}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Commit changes to head (but not yet to the remote repository):\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git commit -m "Commit message"\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Commit any files you've added with\'a0
\f2 git add
\f0 , and also commit any files you've changed since then:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git commit -a\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/syncing#git-push"}}{\fldrslt 
\f1\b \cf6 \strokec6 Push}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Send changes to the master branch of your remote repository:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git push origin master\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/inspecting-a-repository#git-status"}}{\fldrslt 
\f1\b \cf6 \strokec6 Status}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 List the files you've changed and those you still need to add or commit:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git status\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/syncing#git-remote"}}{\fldrslt 
\f1\b \cf6 \strokec6 Connect to a remote repository}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 If you haven't connected your local repository to a remote server, add the server to be able to push to it:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2 \cf7 git remote add origin <server>
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 List all currently configured remote repositories:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2 \cf7 git remote -v
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/using-branches"}}{\fldrslt 
\f1\b \cf6 \strokec6 Branches}}\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Create a new branch and switch to it:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git checkout -b <branchname>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Switch from one branch to another:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git checkout <branchname>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 List all the branches in your repo, and also tell you what branch you're currently in:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git branch\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Delete the feature branch:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git branch -d <branchname>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Push the branch to your remote repository, so others can use it:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git push origin <branchname>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Push all branches to your remote repository:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git push --all origin\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Delete a branch on your remote repository:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git push origin :<branchname>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/syncing"}}{\fldrslt 
\f1\b \cf6 \strokec6 Update from the remote repository}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Fetch and merge changes on the remote server to your working directory:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2 \cf7 git pull
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 To merge a different branch into your active branch:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git merge <branchname>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 View all the merge conflicts:\
View the conflicts against the base file:\
Preview changes, before merging:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2 \cf7 git diff\
git diff --base <filename>
\f0 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git diff <sourcebranch> <targetbranch>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 After you have manually resolved any conflicts, you mark the changed file:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git add <filename>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\b \cf7 Tags
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 You can use tagging to mark a significant changeset, such as a release:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git tag 1.0.0 <commitID>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 CommitId is the leading characters of the changeset ID, up to 10, but must be unique. Get the ID using:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git log\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Push all tags to remote repository:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git push --tags origin\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/undoing-changes"}}{\fldrslt 
\f1\b \cf6 \strokec6 Undo local changes}}
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 If you mess up, you can replace the changes in your working tree with the last content in head:\
Changes already added to the index, as well as new files, will be kept.\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git checkout -- <filename>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0 \cf7 Instead, to drop all your local changes and commits, fetch the latest history from the server and point your local master branch at it, do this:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf7 git fetch origin\
\
git reset --hard origin/master\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7565\clftsWidth3 \clminw160 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\b \cf8 \strokec8 Search
\f0\b0 \cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf7 Search the working directory for\'a0
\f2 foo()
\f0 :\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2 \cf7 git grep "foo()"
\f0 \cell \lastrow\row
}